<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5단계(메뉴존)</title>
   <script src="./js/jquery.js"></script>


<style>
    *{margin: 0;padding: 0;}
    a{text-decoration: none;text-align: center;}
    ul,li{
        list-style: none;
        border: 1px solid green;
    }
    div{
        border: 1px solid blue;
        /* height: 30px; */
    }
    
</style>
<body>
<!-- 상단Area시작-->
    <div id="site">
        <div id="topArea">
            
             <style>
                #titleZone{
                    background-color: yellowgreen;
                    position: relative;
                }
                #gnb{
                    position: absolute;
                    right: 20px;
                    top: 5px;
                }
                #gnb>ul{
                    overflow: hidden;
                }
                #gnb>ul>li{
                    float: left;
                    margin: 1px 10px;
                }
                #logo{
                    width: 200px;
                    margin: 5px auto;
                }
                #logo>img{
                    width: 100%;
                    display: block;
                    box-sizing: border-box;
                }
             </style>
             <!-- 타이틀Zone시작 -->
            <div id="titleZone">
                <div id="gnb">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Join</a></li>
                        <li><a href="#">Mypage</a></li>
                    </ul>
                </div>
                <div id="logo">
                    <img src="./img/logo.jpg" alt="">
                </div>
            </div>
            <!-- 타이틀Zone끝 -->


             <!-- 메뉴Zone시작 -->
              <style>
                #menuZone{
                    position: relative;
                    background-color: #333;
                }
                .mainmenu{
                    display: flex; 
                    background-color: #333;
                    width: 700px;
                    margin: 0 auto;
                    padding: 0;
                }
                .mainmenu>li{
                    position: relative;
                    font-size: 11px;
                    font-family:'Franklin Gothic Medium';
                }
                .mainmenu>li>a{
                    display: block;
                    color: white;
                    padding: 15px 20px;
                }
                .mainmenu>li:hover>a{
                    background-color: #444;
                }
                .mainmenu>li:hover>.submenu{
                    display: block;
                }
                .submenu{
                    display: none; 
                    position: absolute;
                    top: 100%;
                    left: 0;
                    background-color: #444;
                    width: 200px;
                    z-index: 10;
                }
                .submenu>li>a{
                    display: block;
                    color: white;
                    padding: 10px;
                }
                .submenu>li:hover.submenu{display: block;}
                .submenu>li>a:hover{
                    background-color: #555;
                }
                
              </style>
            <div id="menuZone">
                <ul class="mainmenu">
                    <li>
                        <a href="#">캠핑장소개</a>
                        <ul class="submenu">
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">시설보기</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">캠핑장소개</a>
                        <ul class="submenu">
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">시설보기</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">사이트보기</a>
                        <ul class="submenu">
                            <li><a href="#">시설물보기</a></li>

                        </ul>
                    </li>
                    <li>
                        <a href="#">예약안내</a>
                        <ul class="submenu">
                            <li><a href="#">예약안내</a></li>
                            <li><a href="#">실시간예약</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">특별함</a>
                        <ul class="submenu">
                            <li><a href="#">특별함</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">인기여행지</a>
                        <ul class="submenu">
                            <li><a href="#">인근여행지</a></li>
                            
                        </ul>
                    </li>
                    <li>
                        <a href="#">커뮤니티</a>
                        <ul class="submenu">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">고객문의</a></li>
                            <li><a href="#">이용후기</a></li>
                            <li><a href="#">포토갤러리</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- 메뉴Zone끝 -->


             <!-- 슬라이더Zone시작 -->
            <div id="sliderZone"></div>
            <!-- 슬라이더Zone끝 -->


        </div>
<!-- 상단Area끝 -->
 <!-------------------------------------------------------------------------  -->

<!-- 본문area시작 -->
        <div id="BodyArea"></div>


        <!-- 왼쪽 메뉴 Zone시작 -->
            <div id="leftmenuZone"></div>
            <!-- 왼쪽 메뉴 Zone끝 -->


             <!-- 내용 Zone시작 -->
            <div id="contentmenuZone"></div>
            <!-- 내용 Zone끝 -->

    </div>
    <!-- 본문Area끝 -->
<!-------------------------------------------------------------------------  -->
    <!-- 하단Area시작 -->
    <div id="bottomArea">
           <!-- 핫메뉴Zone시작 -->
            <div id="hotmenuZone"></div>
            <!-- 핫메뉴Zone끝 -->
            <!-- 주소Zone시작 -->
            <div id="addrZone"></div>
            <!-- 주소Zone끝 -->
    <!-- 하단Area끝 -->
<!-------------------------------------------------------------------------  -->            
    </div>
   

</body>
</html>