<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9단계(본문Area_menuZone)</title>
   <script src="./js/jquery.js"></script>


<style>
    *{margin: 0;padding: 0;}
    a{text-decoration: none;text-align: center;}
    ul,li{
        list-style: none;
        border: 1px solid #515251;
    }
    div{
        border: 1px solid rgb(236, 248, 240);
        /* height: 30px; */
    }
    
</style>
<body>
<!-- 상단Area시작-->
    <div id="site">
        <div id="topArea">
            
             <style>
                #titleZone{
                    background-color: rgb(59, 107, 63);
                    position: relative;
                }
                #gnb{
                    position: absolute;
                    right: 20px;
                    top: 5px;
                }
                #gnb>ul{
                    overflow: hidden;
                }
                #gnb>ul>li{
                    float: left;
                    margin: 1px 10px;
                }
                #logo{
                    width: 200px;
                    margin: 5px auto;
                }
                #logo>img{
                    width: 100%;
                    display: block;
                    box-sizing: border-box;
                }
             </style>
             <!-- 타이틀Zone시작 -->
            <div id="titleZone">
                <div id="gnb">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Join</a></li>
                        <li><a href="#">Mypage</a></li>
                    </ul>
                </div>
                <div id="logo">
                    <img src="./img/logo.jpg" alt="">
                </div>
            </div>
            <!-- 타이틀Zone끝 -->


             <!-- 메뉴Zone시작 -->
              <style>
                #menuZone{
                    position: relative;
                    background-color: #87928c;
                }
                .mainmenu{
                    display: flex; 
                    background-color: #87928c;
                    width: 700px;
                    margin: 0 auto;
                    padding: 0;
                }
                .mainmenu>li{
                    position: relative;
                    font-size: 12px;
                    font-family:'Franklin Gothic Medium';
                }
                .mainmenu>li>a{
                    display: block;
                    color: white;
                    padding: 15px 20px;
                }
                .mainmenu>li:hover>a{
                    background-color: #515251;
                }
                .mainmenu>li:hover>.submenu{
                    display: block;
                }
                .submenu{
                    display: none; 
                    position: absolute;
                    top: 100%;
                    left: 0;
                    background-color: #515251;
                    width: 200px;
                    z-index: 10;
                }
                .submenu>li>a{
                    display: block;
                    color: white;
                    padding: 10px;
                }
                .submenu>li:hover.submenu{display: block;}
                .submenu>li>a:hover{
                    background-color: #515251;
                }
                
              </style>
            <div id="menuZone">
                <ul class="mainmenu">
                    <li>
                        <a href="#">캠핑장소개</a>
                        <ul class="submenu">
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">시설보기</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">캠핑장소개</a>
                        <ul class="submenu">
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">시설보기</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">사이트보기</a>
                        <ul class="submenu">
                            <li><a href="#">시설물보기</a></li>

                        </ul>
                    </li>
                    <li>
                        <a href="#">예약안내</a>
                        <ul class="submenu">
                            <li><a href="#">예약안내</a></li>
                            <li><a href="#">실시간예약</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">특별함</a>
                        <ul class="submenu">
                            <li><a href="#">특별함</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">인기여행지</a>
                        <ul class="submenu">
                            <li><a href="#">인근여행지</a></li>
                            
                        </ul>
                    </li>
                    <li>
                        <a href="#">커뮤니티</a>
                        <ul class="submenu">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">고객문의</a></li>
                            <li><a href="#">이용후기</a></li>
                            <li><a href="#">포토갤러리</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- 메뉴Zone끝 -->


             <!-- 슬라이더Zone시작 -->
              <style>
                #sliderZone{
                    /* 가우데 정렬 */
                    position: relative;
                    width: 100%;
                    max-width: 1200px;
                    margin: 0 auto;
                    overflow: hidden
                    ;
                }
                .slider_panel{
                    display: flex;
                    position: relative;
                     left: 0; /* 좌표변경으로 슬라이딩표현 */
                    transition: left 0.5s ease;
                }
                /* slider_panel>li */
                .slider_img{
                    min-width: 100%;
                }
                .slider_img img{
                    width: 100%;
                    display: block;
                }
                /* 슬라이더 컨트롤 */
                .control_panel{
                    position: absolute;
                    bottom: 10px;
                    left: 50%;
                    display: flex;
                }
                .control_btn{
                    width: 10px;
                    height: 10px;
                    background-color: white;
                    border-radius: 50%;
                    cursor: pointer;
                }
                .control_btn.active{
                    background-color: red;
                }
                /* 좌우버튼 */
                .direct_btn{
                    position: absolute;
                    top: 50%;
                    width: 100%;
                    display: flex;
                    transform: translateY(-50%);
                    justify-content: space-between;  /* <--양끝으로정렬 */
                }
                .direct_btn img {cursor: pointer;}
                </style>
            <div id="sliderZone">
                <div id="sub_photh_bg">
                    <ul class="slider_panel">
                        <li class="slider_img"><img src="./img/1.jpg" alt=""></li>
                        <li class="slider_img"><img src="./img/2.jpg" alt=""></li>
                        <li class="slider_img"><img src="./img/3.jpg" alt=""></li>
                        <li class="slider_img"><img src="./img/4.jpg" alt=""></li>
                        <li class="slider_img"><img src="./img/5.jpg" alt=""></li>
                        <li class="slider_img"><img src="./img/6.jpg" alt=""></li>
                    </ul>
                    
                    <div class="control_panel">
                        <div class="control_btn active" data-index="0"></div>
                        <div class="control_btn"data-index="1"></div>
                        <div class="control_btn"data-index="2"></div>
                    </div>
                    
                    <div class="direct_btn">
                        <div class="left_btn"><img src="./img/left_btn.png" alt=""></div>
                        <div class="right_btn"><img src="./img/right_btn.png" alt=""></div>
                    </div>
                </div>
                <script>

                    $(function(){
                        const $sliderPanel =$('.slider_panel');
                        const $controlBtns =$('.control_btn');
                        const $leftBtn =$('.left_btn img');
                        const $rightBtn =$('.right_btn img');
                      
                        let currentIndex=0;
                        function updateSlider(index){
                            $sliderPanel.css('left',`-${index*100}%`);
                            //버튼 누를 시  빨간 버튼 같이 움직임 
                            $controlBtns.removeClass('active');
                            $controlBtns.eq(index).addClass('active');
                        }
                        // 슬라이드 바이동 
                        $rightBtn.on('click',function(){
                            currentIndex++;
                            if(currentIndex>2){
                                currentIndex=2;
                            }
                            updateSlider(currentIndex);
                        })
                        $leftBtn.on('click',function(){
                            currentIndex--;
                            if(currentIndex<0){
                                currentIndex=0;
                            }
                            updateSlider(currentIndex);
                        });
                        $controlBtns.on('click',function(){
                            currentIndex=$(this).data('index')
                            updateSlider(currentIndex);
                    });
                    setInterval(function(){
                        currentIndex=(currentIndex+1)%$controlBtns.length;
                        updateSlider(currentIndex);

                    },3000);
                        // upDataSlider();
                    })
                    </script>
            </div>
            <!-- 슬라이더Zone끝 -->


        </div>
<!-- 상단Area끝 -->
 <!-------------------------------------------------------------------------  -->

<!-- 본문area시작 -->
 <style>
    #BodyArea{
        position: relative
        ;width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        overflow: hidden;
        height: 300px;
    }
    #leftmenuZone{
        float: left
        ;width: 20%;
        height: 70%;
    }
    #contentZone{
        float: right;
        width: 75px;
        height: 70%;
    }
 </style>
        <div id="BodyArea"></div>
        <style>

            .left_menu_title{
                font-size: 32px;
                font-weight: 800;
                text-align: center;
                display: block;
                        }
      .left_banner{
        font-size: 20px;
        color: gray;
        padding-left: 15px;
        text-align: center;
        
      } 
       </style>

        <!-- 왼쪽 메뉴 Zone시작 -->
            <div id="leftmenuZone"></div>
            <div id="left_menu_Box">
                <span class="left_menu_title">특별함</span>
                <ul>
                    <li class="left_menu_title"><a href="#">특별함</a>
                    </li>
                </ul>
            </div>
            <div id="left_banner_Box">
                <span class="left_menu_title">특별함</span>
                <ul>
                    <li class="left_menu_title"><a href="#">특별함</a>
                    </li>
                </ul>
            </div>
            <!-- 왼쪽 메뉴 Zone끝 -->


             <!-- 내용 Zone시작 -->
            <div id="contentmenuZone"></div>
            <!-- 내용 Zone끝 -->

    </div>
    <!-- 본문Area끝 -->
<!-------------------------------------------------------------------------  -->
    <!-- 하단Area시작 -->
    <div id="bottomArea">
           <!-- 핫메뉴Zone시작 -->
            <div id="hotmenuZone"></div>
            <!-- 핫메뉴Zone끝 -->
            <!-- 주소Zone시작 -->
            <div id="addrZone"></div>
            <!-- 주소Zone끝 -->
    <!-- 하단Area끝 -->
<!-------------------------------------------------------------------------  -->            
    </div>
   

</body>
</html>